public class spiralmatrix {
    public static void spiralmatriX(int matrix[][]) {
        int startrow = 0;
        int starcol = 0;
        int endRow = matrix.length - 1;
        int endCol = matrix[0].length - 1;
        while (startrow <= endRow && starcol <= endCol) {

            // top
            // j=coulmn;
            for (int j = starcol; j <= endCol; j++) {
                System.out.print(matrix[startrow][j] + " ");
            }
            // right
            // i=row
            for (int i = startrow + 1; i <= endRow; i++) {
                System.out.print(matrix[i][endCol] + " ");
            }
            // bottom
            for (int j = endCol - 1; j >= starcol; j--) {
                if (startrow == endRow) {
                    break;
                }
                System.out.print(matrix[endRow][j] + " ");
            }
            // left
            for (int i = endRow - 1; i >= startrow + 1; i--) {
                if (starcol == endCol) {
                    break;
                }
                System.out.print(matrix[i][starcol] + " ");
            }
            starcol++;
            startrow++;
            endRow--;
            endCol--;
        }
    }

    public static void main(String[] args) {
        int matrix[][] = { { 1, 2, 3, 4 },
                { 5, 6, 7, 8, 9 },
                { 10, 11, 12, 13 },
                { 14, 15, 16, 17 } };

        spiralmatriX(matrix);

    }
}
